{
  "name": "@example/game-app",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pixi-devtools/plugin": "*",
    "normalize.css": "^8.0.1",
    "pixi.js": "^8.0.1"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}
